
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Sora:wght@500&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  display: none;

}
.main-header {
  width: 100%;
  min-height: 100vh;
  background-image: url("../img/coffescreen.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  
  div {
    transform: rotate(-20deg);
    width: 60%;
    top: 0;
    margin: 0 5%;
    font-size: 2.5rem;
    font-family: 'Sora', sans-serif;
    text-align: center;
    color: #fff;
    position: absolute;
    opacity: 0;
    
   
  
}

img:nth-child(6){
  position: absolute;
  width: 6%;
  top: 86%;
  left: 30%;
  height: 6%;
  animation: rotate 1s infinite;
}
img:nth-child(2){
  position: absolute;
  width: 5%;
  top: 75%;
  left: 40%;
  height: 5%;
  animation: rotate 1s infinite;
}
img:nth-child(3){
  position: absolute;
  width: 6%;
  top: 75%;
  left: 35%;
  height: 6%;
  animation: rotate 1s infinite;
}
img:nth-child(4){
  position: absolute;
  width: 6%;
  top: 75%;
  left: 25%;
  height: 6%;
  animation: rotate 1s infinite;
}
img:nth-child(5){
  position: absolute;
  width: 6%;
  top: 75%;
  left: 18%;
  height: 6%;
  animation: rotate 2s infinite;
}
.after {
  transform: rotate(0);
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background: black;

}
}

.main-pictures {

  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "pic1 pic2 pic2"
    "pic1 pic3 pic5"
    "pic4 pic3 pic5"; 

.pic1 { grid-area: pic1;  background-image: url('../img/coffeshoppic1.jpg'); transition: transform .5s; background-position: center; background-size: 100% 100%;}
.pic2 { grid-area: pic2; background-image: url('../img/coffe2.PNG'); transition: transform .5s; background-position: center; background-size: 100% 100%;}
.pic3 { grid-area: pic3; background-image: url('../img/coffe3.jpg'); transition: transform .5s; background-position: center; background-size: 100% 100%;}
.pic4 { grid-area: pic4; background-image: url('../img/coffeshop4.jpg'); transition: transform .5s; background-position: center; background-size: 100% 100%;}
.pic5 { grid-area: pic5; background-image: url('../img/coffe5.jpg'); transition: transform .5s; background-position: center; background-size: 100% 100%;}

div:hover {
 
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
}

.section-about {
  min-height: 60vh;
  width: 100%;
  background: rgb(31, 29, 29);
  padding: 0rem;
  display: flex;
  justify-content: space-between;
  div {
    opacity: 0;
    border: 1px solid white;
    border-radius: 5px;
    width: 30%;
    min-height: 40vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    h3 {
      font-size: 2.5rem;
    }
    i {
      padding: 2rem 0;
      font-size: 3rem;
    }
    p {
      font-size: 1.6rem;
    }
  }
}

.main-footer {
  display: flex;
  min-height: 20vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: black;
  font-size: 1.5rem;
  color: white;
}









@keyframes rotate {
  
  from{
    transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}


@import 'mediaquerys';